AIShield scan complete: 96 findings across 7 files (92 rules loaded)
Severity   Rule                           Location                         AI %     Risk     Snippet
----------------------------------------------------------------------------------------------------------------------------------
critical   AISHIELD-PY-INJ-004            python_vulnerable_suite.py:38:15 76.0     78.6     dynamic = eval(user_input)
critical   AISHIELD-PY-CRYPTO-003         python_vulnerable_suite.py:26:15 81.0     78.3     encoded = base64.b64encode(password.e...
critical   AISHIELD-PY-CRYPTO-003         vulnerable.py:6:14               81.0     78.3     stored = base64.b64encode(password.en...
critical   AISHIELD-JS-INJ-002            javascript_vulnerable_suite.j... 74.0     78.0     eval(req.query.expr);
critical   AISHIELD-JAVA-INJ-004          java_vulnerable_suite.java:54:9  73.0     77.7     engine.eval(userInput);
critical   AISHIELD-PY-AUTH-002           python_vulnerable_suite.py:29:15 76.0     74.8     decoded = jwt.decode(bad_jwt, options...
high       AISHIELD-JAVA-INJ-001          java_vulnerable_suite.java:12:9  76.0     72.6     Runtime.getRuntime().exec("sh -c cat ...
high       AISHIELD-JAVA-INJ-001          java_vulnerable_suite.java:15:9  76.0     72.6     Runtime.getRuntime().exec(cmd);
high       AISHIELD-PY-INJ-003            python_vulnerable_suite.py:37:5  76.0     72.6     subprocess.call(cmd, shell=True)
high       AISHIELD-JAVA-INJ-003          java_vulnerable_suite.java:12:9  75.0     72.3     Runtime.getRuntime().exec("sh -c cat ...
high       AISHIELD-JS-AUTH-002           javascript_vulnerable_suite.j... 81.0     72.3     const decoded = jwt.verify(token, jwt...
high       AISHIELD-PY-INJ-002            python_vulnerable_suite.py:36:5  73.0     71.7     os.system("cat " + user_input)
high       AISHIELD-PY-AUTH-001           python_vulnerable_suite.py:16:8  77.0     71.1     if token == provided:
high       AISHIELD-PY-AUTH-001           vulnerable.py:7:8                77.0     71.1     if token == provided:
high       AISHIELD-JS-CRYPTO-003         javascript_vulnerable_suite.j... 72.0     70.6     const token = Math.random().toString(...
high       AISHIELD-JS-INJ-003            javascript_vulnerable_suite.j... 69.0     70.5     exec("ls " + req.query.path);
high       AISHIELD-PY-CRYPTO-001         python_vulnerable_suite.py:24:14 74.0     70.0     digest = hashlib.md5(password.encode(...
high       AISHIELD-PY-CRYPTO-001         python_vulnerable_suite.py:25:14 74.0     70.0     legacy = hashlib.sha1(password.encode...
high       AISHIELD-PY-CRYPTO-001         vulnerable.py:5:14               74.0     70.0     digest = hashlib.md5(password.encode(...
high       AISHIELD-JS-AUTH-001           javascript_vulnerable_suite.j... 73.0     69.9     if (token === expectedToken) return t...
high       AISHIELD-JS-AUTH-001           vulnerable.js:2:7                73.0     69.9     if (token === expectedToken) {
high       AISHIELD-JS-INJ-007            javascript_vulnerable_suite.j... 65.0     69.3     collection.find({ $where: req.query.f...
high       AISHIELD-RS-INJ-003            rust_vulnerable_suite.rs:19:27   68.0     69.2     let query2 = format!("SELECT * FROM u...
high       AISHIELD-PY-AUTH-001           python_vulnerable_suite.py:18:8  77.0     69.1     if api_key == incoming:
high       AISHIELD-PY-CRYPTO-004         python_vulnerable_suite.py:27:5  71.0     68.9     token = str(random.random())
high       AISHIELD-GO-AUTH-001           go_vulnerable_suite.go:41:5      69.0     68.7     if token == incoming {
high       AISHIELD-JS-INJ-004            javascript_vulnerable_suite.j... 63.0     68.7     document.body.innerHTML = req.query.h...
high       AISHIELD-JS-INJ-004            vulnerable.js:6:17               63.0     68.7     document.body.innerHTML = userInput;
high       AISHIELD-GO-INJ-003            go_vulnerable_suite.go:29:13     66.0     68.6     query2 := "SELECT * FROM users WHERE ...
high       AISHIELD-JS-INJ-001            javascript_vulnerable_suite.j... 66.0     68.6     db.query(`SELECT * FROM users WHERE n...
high       AISHIELD-RS-INJ-002            rust_vulnerable_suite.rs:18:17   66.0     68.6     let query = format!("SELECT * FROM us...
high       AISHIELD-RS-INJ-002            rust_vulnerable_suite.rs:19:18   66.0     68.6     let query2 = format!("SELECT * FROM u...
high       AISHIELD-PY-CRYPTO-006         python_vulnerable_suite.py:31:16 72.0     68.4     response = requests.get(url, verify=F...
high       AISHIELD-RS-AUTH-001           rust_vulnerable_suite.rs:26:8    68.0     68.4     if token == provided {
high       AISHIELD-JAVA-INJ-002          java_vulnerable_suite.java:24:25 65.0     68.3     String query = "SELECT * FROM users W...
high       AISHIELD-JS-CRYPTO-001         javascript_vulnerable_suite.j... 73.0     68.3     const weak = crypto.createHash('md5')...
high       AISHIELD-JS-CRYPTO-001         javascript_vulnerable_suite.j... 73.0     68.3     const legacy = crypto.createHash("sha...
high       AISHIELD-GO-INJ-002            go_vulnerable_suite.go:28:11     64.0     68.0     query := fmt.Sprintf("SELECT * FROM u...
high       AISHIELD-JS-AUTH-001           javascript_vulnerable_suite.j... 73.0     67.9     if (apiKey === expectedApiKey) return...
high       AISHIELD-GO-INJ-001            go_vulnerable_suite.go:25:9      68.0     67.8     cmd := exec.Command("sh", "-c", "cat ...
high       AISHIELD-GO-AUTH-003           go_vulnerable_suite.go:47:5      66.0     67.8     if password == expectedPassword {
high       AISHIELD-JAVA-AUTH-001         java_vulnerable_suite.java:27:13 66.0     67.8     if (token == provided) {
high       AISHIELD-RS-INJ-001            rust_vulnerable_suite.rs:12:15   68.0     67.8     let cmd = Command::new("sh")
high       AISHIELD-RS-AUTH-003           rust_vulnerable_suite.rs:38:8    65.0     67.5     if password == expected_password {
high       AISHIELD-GO-CRYPTO-001         go_vulnerable_suite.go:20:6      70.0     67.4     _ = md5.Sum([]byte(token))
high       AISHIELD-JAVA-AUTH-003         java_vulnerable_suite.java:39:13 64.0     67.2     if (password.equals(expectedPassword)) {
high       AISHIELD-RS-CRYPTO-001         rust_vulnerable_suite.rs:4:18    69.0     67.1     let digest = md5::compute(token);
high       AISHIELD-GO-AUTH-005           go_vulnerable_suite.go:54:2      63.0     66.9     authorization := "Bearer " + token
high       AISHIELD-GO-CRYPTO-003         go_vulnerable_suite.go:21:6      68.0     66.8     _ = sha1.Sum([]byte(token))
high       AISHIELD-JS-INJ-005            javascript_vulnerable_suite.j... 64.0     66.6     fs.readFile(req.query.file, () => {});
high       AISHIELD-RS-CRYPTO-003         rust_vulnerable_suite.rs:6:19    67.0     66.5     let _legacy = sha1::Sha1::from(token);
high       AISHIELD-PY-INJ-005            python_vulnerable_suite.py:39:17 63.0     66.3     file_data = open("/var/data/" + reque...
high       AISHIELD-GO-AUTH-002           go_vulnerable_suite.go:44:5      67.0     66.1     if apiKey == incomingApiKey {
high       AISHIELD-GO-INJ-004            go_vulnerable_suite.go:33:9      62.0     66.0     _, _ = os.ReadFile("/var/data/" + use...
high       AISHIELD-RS-AUTH-002           rust_vulnerable_suite.rs:32:8    66.0     65.8     if api_key == incoming_api_key {
high       AISHIELD-JAVA-AUTH-002         java_vulnerable_suite.java:33:13 65.0     65.5     if (apiKey.equals(incomingApiKey)) {
high       AISHIELD-RS-INJ-004            rust_vulnerable_suite.rs:23:22   60.0     65.4     let _ = std::fs::read_to_string(forma...
high       AISHIELD-RS-CRYPTO-002         rust_vulnerable_suite.rs:30:5    62.0     65.0     let api_key = "hardcoded_secret_key";
high       AISHIELD-JS-CRYPTO-002         javascript_vulnerable_suite.j... 68.0     64.8     const cipher = crypto.createCipher('a...
high       AISHIELD-PY-CRYPTO-005         python_vulnerable_suite.py:30:14 67.0     64.5     cipher = AES.new(key, AES.MODE_ECB)
high       AISHIELD-GO-CRYPTO-002         go_vulnerable_suite.go:57:11     65.0     63.9     code := mrand.Intn(1000000)
high       AISHIELD-JAVA-CRYPTO-001       java_vulnerable_suite.java:17:9  64.0     63.6     MessageDigest.getInstance("MD5");
high       AISHIELD-JAVA-CRYPTO-002       java_vulnerable_suite.java:50:20 64.0     63.6     Random r = new Random();
high       AISHIELD-GO-CRYPTO-004         go_vulnerable_suite.go:22:9      62.0     63.0     _, _ = des.NewCipher([]byte("12345678"))
high       AISHIELD-GO-CRYPTO-005         go_vulnerable_suite.go:23:9      61.0     62.7     _, _ = rsa.GenerateKey(rand.Reader, 1...
high       AISHIELD-JAVA-CRYPTO-003       java_vulnerable_suite.java:18:9  61.0     62.7     MessageDigest.getInstance("SHA1");
high       AISHIELD-RS-CRYPTO-004         rust_vulnerable_suite.rs:7:24    60.0     62.4     let _weak_cipher = des::Des::new();
high       AISHIELD-JAVA-CRYPTO-004       java_vulnerable_suite.java:19:9  59.0     62.1     Cipher.getInstance("DES/ECB/PKCS5Padd...
high       AISHIELD-RS-CRYPTO-005         rust_vulnerable_suite.rs:10:26   59.0     62.1     let _weak_rsa = rsa::RsaPrivateKey::n...
high       AISHIELD-GO-MISC-001           go_vulnerable_suite.go:60:27     64.0     60.4     tlsConfig := &tls.Config{InsecureSkip...
high       AISHIELD-RS-MISC-001           rust_vulnerable_suite.rs:50:10   63.0     60.1     .danger_accept_invalid_certs(true)
high       AISHIELD-JAVA-MISC-003         java_vulnerable_suite.java:60:14 60.0     59.2     conn.setHostnameVerifier((h,s) -> true);
medium     AISHIELD-GO-AUTH-004           go_vulnerable_suite.go:50:5      62.0     57.6     if strings.ToLower(token) == strings....
medium     AISHIELD-JAVA-AUTH-005         java_vulnerable_suite.java:47:16 59.0     56.7     String authorization = "Bearer " + to...
medium     AISHIELD-RS-AUTH-005           rust_vulnerable_suite.rs:46:9    59.0     56.7     let authorization = "Bearer ".to_stri...
medium     AISHIELD-JS-INJ-006            javascript_vulnerable_suite.j... 60.0     56.4     res.redirect(req.query.next);
medium     AISHIELD-RS-AUTH-004           rust_vulnerable_suite.rs:42:8    57.0     56.1     if token.to_lowercase() == provided.t...
medium     AISHIELD-JAVA-AUTH-004         java_vulnerable_suite.java:43:13 56.0     55.8     if (token.toLowerCase().equals(provid...
medium     AISHIELD-RS-INJ-005            rust_vulnerable_suite.rs:24:18   56.0     55.2     let _ = tera.render_str(user_input, &...
medium     AISHIELD-JAVA-INJ-005          java_vulnerable_suite.java:55:18 54.0     54.6     response.sendRedirect(request.getPara...
medium     AISHIELD-PY-MISC-001           python_vulnerable_suite.py:48:29 67.0     52.3     app.run(host="0.0.0.0", debug=True)
medium     AISHIELD-PY-MISC-001           python_vulnerable_suite.py:46:5  58.0     49.6     DEBUG = True
medium     AISHIELD-GO-MISC-004           go_vulnerable_suite.go:64:6      57.0     49.3     _ = http.ListenAndServe("0.0.0.0:8080...
medium     AISHIELD-JAVA-MISC-005         java_vulnerable_suite.java:62:9  50.0     49.2     logger.info("Authorization: " + reque...
medium     AISHIELD-GO-MISC-002           go_vulnerable_suite.go:62:18     56.0     49.0     w.Header().Set("Access-Control-Allow-...
medium     AISHIELD-JAVA-MISC-001         java_vulnerable_suite.java:58:21 56.0     49.0     config.put("cors", "*");
medium     AISHIELD-RS-MISC-004           rust_vulnerable_suite.rs:57:12   56.0     49.0     server.bind("0.0.0.0:8080");
medium     AISHIELD-GO-MISC-003           go_vulnerable_suite.go:63:2      55.0     48.7     log.Printf("debug: %v", req.Header)
medium     AISHIELD-JAVA-MISC-004         java_vulnerable_suite.java:61:16 55.0     48.7     server.setAddress("0.0.0.0");
medium     AISHIELD-RS-MISC-002           rust_vulnerable_suite.rs:55:30   55.0     48.7     response.insert_header(("Access-Contr...
medium     AISHIELD-RS-MISC-003           rust_vulnerable_suite.rs:56:5    54.0     48.4     println!("{:?}", request.headers());
low        AISHIELD-JS-MISC-002           javascript_vulnerable_suite.j... 55.0     39.7     app.set('env', 'development');
low        AISHIELD-JS-MISC-002           javascript_vulnerable_suite.j... 55.0     39.7     const settings = { debug: true };
low        AISHIELD-JAVA-MISC-002         java_vulnerable_suite.java:59:9  53.0     39.1     boolean debug = true;
low        AISHIELD-GO-MISC-005           go_vulnerable_suite.go:65:2      50.0     38.2     debug := true
low        AISHIELD-RS-MISC-005           rust_vulnerable_suite.rs:59:5    50.0     38.2     let debug = true;
Summary: critical=6 high=66 medium=19 low=5 info=0
AI-Generated (estimated): 27 of 96 findings
Top pattern: AISHIELD-PY-CRYPTO-001
